# Cook-Book-Mobile

./: README.md
Cook-Book-Mobile/: App.config  App.xaml  App.xaml.cs  Bootstrap.cs  Cook-Book-Mobile.csproj  Cook-Book-Mobile.sln  ITest.cs  MappingProfile.cs  Test.cs  appsettings.json
Cook-Book-Mobile.Android/: Cook-Book-Mobile.Android.csproj  MainActivity.cs  MessageAndroid.cs  PhotoPickerService.cs
Cook-Book-Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Cook-Book-Mobile.Android/Resources/: Resource.designer.cs
Cook-Book-Mobile.iOS/: AppDelegate.cs  Cook-Book-Mobile.iOS.csproj  Info.plist  Main.cs  MessageIOS.cs  PhotoPickerService.cs
Cook-Book-Mobile.iOS/Properties/: AssemblyInfo.cs
Cook-Book-Mobile/API/: APIHelper.cs  RecipesEndPointAPI.cs
Cook-Book-Mobile/API/Interfaces/: IAPIHelper.cs
Cook-Book-Mobile/Controlls/: BindableToolbarItem.cs
Cook-Book-Mobile/Helpers/: AppSettingsManager.cs  BooleanToColorConverter.cs  EventMessages.cs  FavouritesRecipeToColorConverter.cs  GetMessage.cs  GetMessageResponse.cs  IMessage.cs  ImageConstants.cs  ImageFileToImageSourceConverter.cs  PublicRecipeToColorConverter.cs  TempData.cs
Cook-Book-Mobile/Models/: AuthenticatedUser.cs  HomeMenuItem.cs  Item.cs  LoggedUser.cs  RecipeAndTitlePage.cs  RegisterModel.cs
Cook-Book-Mobile/Models/Interfaces/: ILoggedUser.cs
Cook-Book-Mobile/Services/: IDataStore.cs  IPhotoPickerService.cs  MockDataStore.cs
Cook-Book-Mobile/ViewModels/: AboutViewModel.cs  AddOrEditViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MenuViewModel.cs  RecipePreviewViewModel.cs  RecipesViewModel.cs  RegisterViewModel.cs  ViewModelLocator.cs
Cook-Book-Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddOrEditPage.xaml  AddOrEditPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RecipePreviewPage.xaml  RecipePreviewPage.xaml.cs  RecipesPage.xaml  RecipesPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
